{
  "name": "foodsharing-chat-server",
  "description": "foodsharing socket.io chat server",
  "repository": "git@gitlab.com:foodsharing-dev/foodsharing.git",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "fix": "eslint --fix . --ext .ts",
    "test": "tsc test.ts && tape test.js | tap-arc"
  },
  "dependencies": {
    "@types/cookie": "^0.4.0",
    "@types/node": "^17.0.36",
    "@types/redis": "^2.8.28",
    "@types/restify": "^8.5.4",
    "@types/socket.io": "^2.1.13",
    "cookie": "^0.4.1",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "randomstring": "^1.1.5",
    "reflect-metadata": "^0.1.13",
    "restify": "^8.6.1",
    "socket.io": "^2.3.0",
    "tedis": "^0.1.12",
    "ts-node": "^10.8.0",
    "typescript": "^4.2.4",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/randomstring": "^1.1.6",
    "@types/socket.io-client": "^1.4.36",
    "@types/superagent": "^4.1.15",
    "@types/tape": "^4.13.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "<8.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "<6.0.0",
    "node-dev": "^7.4.3",
    "socket.io-client": "^2.3.1",
    "superagent": "^7.1.3",
    "supertest": "^6.2.3",
    "tap-arc": "~0.3.4",
    "tape": "^5.5.3",
    "ts-node-dev": "^1.1.8"
  }
}
